DATABASE_URL=YOUR_ATLAS_CONNECTION_STRING
SECRET=SECRET_STRING_FOR_JWT_SIGNING
SALT_ROUNDS=INTEGER_PASSWORD_HASH
CRYPTO_KEY=PRIVATE_KEY_TO_ENCRYPT_NOTES
REFRESH_TOKEN_SECRET=SECRET_STRING_FOR_REFRESH_TOKEN_SIGNING
TOKEN_EXP=STRING_OR_INTEGER